apiendpoint = a4p12312i12312/getCat/a1werssw223bcde123123
apiendpoint = a-3p1231i2/updateCat/a1werf3bcd2123123
apiendpoint = a2p123i3/deleteCat/ab1qwerfg23c1231d22
apiendpoint = a512313pi4/fetchCat/a12asdasda313223bcd223232156662
asdasdadasdasdasdasdasdadsadasdjashdkjahdkjhaskd
asdoaiuspdoauopsdupaosdjuaosjdioashdioashdiasdlkasdlkasd
asidyhoaisdyoiasydoiasydoiasydoiaysd
21231231231dqasdaw41qf
131asxfawedasda